<!DOCTYPE html>
<html>
<head>
	<title>subin's site2</title>
</head>
<body>
	<style>
		body {
			background-color: grey;
		}

		#button {
			width: 120px;
			height: 25px;
			padding: 8px;
			margin: 30px;
			background-color: white;
			text-align: center;
		}

		header {
			width: 900px;
			height: 90px;
			margin: 10px;
			border: double 7px white;
			color: white;
			text-align: center;
		}

		nav {
			width: 150px;
			height: 50px;
			margin: 10px;
			border: dashed 3px white;
			color: white;
			text-align: center;
		}

		section {
			width: 330px;
			height: 330px;
			margin: 50px 10px 10px 10px;
			padding: 5px;
			float: left;
			border: solid 3px white;
			color: white;
		}

		aside {
			width: 200px;
			height: 200px;
			margin: 180px 10px 10px 70px;
			float: left;
			border: solid 1px grey;
		}

		.clean {
			clear: both;
		}

		footer {
			width: 900px;
			height: 80px;
			margin: 10px;
			border: double 3px white;
			line-height: 25px;
			padding: 10px;
			color: white;
		}

	</style>
	<header><h1> Subin! Happy birthday, to you!!! </h1></header>
	<nav> 2022.05.02 <br> subin's birthday. </nav>
	<section> <img src='our.jpg' width='400'> </section>
	<section> 안녕 쟈긔.. 오늘 우리 숩인이 생일이잖아 생일 완전 축하해. 오늘은 생일이기도 하고 시험도 끝났으니까 꼭 아무것도 안 하고 완전 즐겁게 쉬도록 했으면 좋겠다. 그리고 맛있는 것도 많이 먹어 꼭. <br><br> 이게 약간 다운받으면 바이러스 걸릴 거 같이 생기긴 했지만 그런 거 없으니까 걱정하지마 하하. 배운 게 없어서 조잡하긴 해도 우리 숩인이 생일 축하해주려고 완전 열심히 만들었단다. 뭐.. 그래도 심각할 정도로 조잡해보인다면 그건 전공공부 대충 하는 친구를 둔 수빈이 탓이라고 생각해. <br><br> 이거 만들려고 사진 찾아보는데 우리 사진 진짜 없음... 그래서 뭐.. 넣을 사진 고를 것도 없었다..ㅋ.. 아 그리고 오른쪽 사진은 절대 넣을 사진이 없어서 적당히 넣은 게 아니야, 이게 다 구조상 필요한 그림이였다구, RG? </section>
	<aside> <img src=""></aside>

	<div class="clean"></div>

	<footer> ps. 아직 덜 배워서 안 예쁘고 안 재밌지만,, <br> 나중에 4학년쯤 되면 게임을 clear해야 생일선물을 얻어낼 수 있는 그런 대유잼 컨텐츠를 짤 수 있을 거라고 생각해 하하 <br>내가 그때까지 살아있으면 도전해보도록 할게 ㅎㅎ! </footer>

	<div id="button"><a href="subin's birthday.html"> back! </a></div>
</body>
</html>
